<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Quick Staart</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!--Coluna da esquerda-->
    <div>
      <h1>Flash</h1>
      <h2>
        Aprenda de forma rápida, simples e divertida o vocabulário técnico
      </h2>
      <p>
        No cartão você encontratá palavras e expressões que irá utilizar no seu
        dia a dia como dev. Aproveite para testar seus conhecimentos e fixar o
        significado.
      </p>
      <button>Próxima pergunta</button>
      <button>Revelar resposta</button>
    </div>
    <!--Coluna da direita-->
    <div>
      <!--Card-->
      <div>
        <!--Header card-->
        <div>
          <h1>O que é HTML?</h1>
        </div>
        <!-- Body card-->
        <div>
          <p>
            A Linguagem de Marcação de Hipertexto (HTML) é uma linguagem de
            computador que compõe a maior parte das páginas da internet e das
            aplicações online
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
